CitadelStronghold/match/.github/workflows/match2/action.yml
name: 'match2'
inputs:
  patternA:
    type: string
    required: true
  patternB:
    type: string
    required: true
runs:
  using: 'composite'
  steps:
    - name: Matches
      uses: ./.github/workflows/match
      with:
        pattern: ${{ inputs.patternA }}
    - name: Matches
      uses: ./.github/workflows/match
      with:
        pattern: ${{ inputs.patternB }}

CitadelStronghold/match/.github/workflows/Test.yml
- name: A
  uses: ./.github/workflows/match2
  with:
    patternA: ^[^\n]*Matches[^\n]+Passed[^\n]*$
    patternB: ^[^\n]*Exclusions[^\n]+Passed[^\n]*$