CitadelStronghold/match/.github/workflows/match/action.yml
name: 'match'
inputs:
  pattern:
    type: string
    required: true
runs:
  using: 'composite'
  steps:
    - name: Match
      shell: bash
      run: |
        ls result.log || exit -1
        cat result.log

        result="$(cat result.log)"
        ([[ "$result" =~ (${{ inputs.pattern }}) ]] && echo "Matched: ${{ inputs.pattern }}") || (echo "!Matched: ${{ inputs.pattern }}" && exit -1)

CitadelStronghold/match/.github/workflows/no_failures/action.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '[^\|]'

CitadelStronghold/match/.github/workflows/reported_failures/action.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '[\|]'