CitadelStronghold/match/.github/workflows/match/action.yml
inputs:
  pattern:
    type: string
    required: true
runs:
  using: 'composite'
  steps:
    - name: Match
      shell: bash
      run: |
        ls result.log || exit -1
        cat result.log

        result="$(cat result.log)"
        ([[ "$result" =~ (${{ inputs.pattern }}) ]] && echo "Matched: ${{ inputs.pattern }}") || (echo "!Matched: ${{ inputs.pattern }}" && exit -1)

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '\.log[^\n]*does not exist'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: 'Argument[^\n]+?\.regex[^\n]+?does[[:space:]]not[[:space:]]exist'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '1234[^\n\|]+\|[^\n]+3[^\w]'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: 'ZC[^\n\|]+\|[^\n]+C[^\w]'