CitadelStronghold/match/.github/workflows/match/action.yml
inputs:
  pattern:
    type: string
    required: true
runs:
  using: 'composite'
  steps:
    - name: Match
      shell: bash
      run: |
        ls result.log || exit -1
        cat result.log

        result="$(cat result.log)"
        ([[ "$result" =~ (${{ inputs.pattern }}) ]] && echo "Matched: ${{ inputs.pattern }}") || (echo "!Matched: ${{ inputs.pattern }}" && exit -1)

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '22 b5 f4 cf a0 e8 f8 c2 7e d7 12 55 59 b5 25 7f[^\n\|]+\|[^\n]+a[^\w]'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '22 b5 f4 cf a0 e8 f8 c2 7e d7 12 55 59 b5 25 7f[^\n\|]+\|[^\n]+b[^\w]'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: 'fa 7f e5 40 df 0a f6 33 43 84 64 cd 80 62 11 9Y[^\n\|]+\|[^\n]+Y[^\w]'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Validate
  uses: ./.github/workflows/match
  with:
    pattern: '1234[^\n\|]+\|[^\n]+4[^\w]'