CitadelStronghold/match/.github/workflows/test_pass_no_failures/action.yml
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Test
      uses: ./.github/workflows/test
      with:
        log_file: ${{ inputs.log_file }}
        regex_file: ${{ inputs.regex_file }}
        patternA: '[^\n]*Matches[^\n]+Passed[^\n]*'
        patternB: '[^\n]*Exclusions[^\n]+Passed[^\n]*'
    - name: Validate
      uses: ./.github/workflows/reported_no_failures

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_no_failures
  with:
    log_file: tests/eof/eof_4.log
    regex_file: tests/eof/eof_4.regex