CitadelStronghold/match/.github/workflows/test_pass_no_failures/action.yml
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Test
      uses: ./.github/workflows/test
      with:
        log_file: ${{ inputs.log_file }}
        regex_file: ${{ inputs.regex_file }}
        patternA: '[^\n]*Matches[^\n]+Passed[^\n]*'
        patternB: '[^\n]*Exclusions[^\n]+Passed[^\n]*'
    - name: Validate
      uses: ./.github/workflows/reported_no_failures

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_no_failures
  with:
    log_file: tests/eof/eof_1.log
    regex_file: tests/eof/eof_1.regex

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_no_failures
  with:
    log_file: tests/eof/eof_2.log
    regex_file: tests/eof/eof_2.regex

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass Edge Case
  uses: ./.github/workflows/test_pass_no_failures
  with:
    log_file: tests/edge_cases/only.log
    regex_file: tests/edge_cases/only_matches_pass.regex

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_no_failures
  with:
    log_file: tests/eof/eof_6.log
    regex_file: tests/eof/eof_6.regex