CitadelStronghold/match/.github/workflows/test/action.yml
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
  patternA:
    type: string
    required: true
  patternB:
    type: string
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Erase Existing Output File'
      shell: bash
      run: |
        rm -f result.log
    - name: Test
      if: runner.os == 'Windows'
      shell: bash
      run: |
        ./build/Debug/TeekValidator.exe ${{ inputs.log_file }} ${{ inputs.regex_file }} > result.log
    - name: Test
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo chmod +x ./build/TeekValidator
        ./build/TeekValidator ${{ inputs.log_file }} ${{ inputs.regex_file }} > result.log
    - name: # Provide quick validation route for the basic outputs
      uses: ./.github/workflows/match2
      with:
        patternA: ${{ inputs.patternA }}
        patternB: ${{ inputs.patternB }}

CitadelStronghold/match/.github/workflows/test_pass_fail/action.yml
- name: Test
  uses: ./.github/workflows/test
  with:
    log_file: ${{ inputs.log_file }}
    regex_file: ${{ inputs.regex_file }}
    patternA: '[^\n]*Matches[^\n]+Passed[^\n]*'
    patternB: '[^\n]*Exclusions[^\n]+Failed[^\n]*'

CitadelStronghold/match/.github/workflows/test_pass_no_failures/action.yml
- name: Test
  uses: ./.github/workflows/test
  with:
    log_file: ${{ inputs.log_file }}
    regex_file: ${{ inputs.regex_file }}
    patternA: '[^\n]*Matches[^\n]+Passed[^\n]*'
    patternB: '[^\n]*Exclusions[^\n]+Passed[^\n]*'

CitadelStronghold/match/.github/workflows/test_fail_fail/action.yml
- name: Test
  uses: ./.github/workflows/test
  with:
    log_file: ${{ inputs.log_file }}
    regex_file: ${{ inputs.regex_file }}
    patternA: '[^\n]*Matches[^\n]+Failed[^\n]*'
    patternB: '[^\n]*Exclusions[^\n]+Failed[^\n]*'