CitadelStronghold/match/.github/workflows/test/action.yml
name: 'test'
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Test
      if: runner.os == 'Windows'
      shell: bash
      run: |
        ./build/Release/TeekValidator.exe ${{ inputs.log_file }} ${{ inputs.regex_file }} > result.log
    - name: Test
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo chmod +x ./build/TeekValidator
        ./build/TeekValidator ${{ inputs.log_file }} ${{ inputs.regex_file }} > result.log

CitadelStronghold/match/.github/workflows/Test.yml
- name: Test
  uses: ./.github/workflows/test
  with:
    log_file: tests/pass.log
    regex_file: tests/pass.regex