CitadelStronghold/match/.github/workflows/test_fail_pass/action.yml
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
  match_count:
    required: true
    type: number
  exclusion_count:
    required: true
    type: number
runs:
  using: 'composite'
  steps:
    - name: Test
      uses: ./.github/workflows/test
      with:
        log_file: ${{ inputs.log_file }}
        regex_file: ${{ inputs.regex_file }}
        patternA: '[^\n]*${{ inputs.match_count }}[[:space:]]Matches[^\n]+Failed[^\n]*'
        patternB: '[^\n]*${{ inputs.exclusion_count }}[[:space:]]Exclusions[^\n]+Passed[^\n]*'
    - name: Validate
      uses: ./.github/workflows/reported_failures

CitadelStronghold/match/.github/workflows/Test.yml
- name: Fail Edge Case
  uses: ./.github/workflows/test_fail_pass
  with:
    log_file: tests/edge_cases/only.log
    regex_file: tests/edge_cases/only_matches_fail.regex
    match_count: 0
    exclusion_count: 4

CitadelStronghold/match/.github/workflows/Test.yml
- name: Fail
  uses: ./.github/workflows/test_fail_pass
  with:
    log_file: tests/match_fail.log
    regex_file: tests/match_fail.regex
    match_count: 0
    exclusion_count: 0