CitadelStronghold/match/.github/workflows/test_unvalidated/action.yml
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: 'Erase Existing Output File'
      shell: bash
      run: |
        rm -f result.log
    - name: Test
      if: runner.os == 'Windows'
      shell: bash
      run: |
        ./build/Debug/TeekValidator.exe ${{ inputs.log_file }} ${{ inputs.regex_file }} &> result.log
    - name: Test
      if: runner.os == 'Linux'
      shell: bash
      run: |
        ./build/TeekValidator ${{ inputs.log_file }} ${{ inputs.regex_file }} &> result.log

CitadelStronghold/match/.github/workflows/Test.yml
- name: Non-Existent Regex
  uses: ./.github/workflows/test_unvalidated
  with:
    log_file: 'tests/pass.log'
    regex_file: 'tests/nonexistent.regex'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Non-Existent Log
  uses: ./.github/workflows/test_unvalidated
  with:
    log_file: 'tests/nonexistent.log'
    regex_file: 'tests/pass.regex'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Usage
  uses: ./.github/workflows/test_unvalidated
  with:
    log_file: '1 2'
    regex_file: '3 4'

CitadelStronghold/match/.github/workflows/Test.yml
- name: Both Non-Existent
  uses: ./.github/workflows/test_unvalidated
  with:
    log_file: 'tests/nonexistent.log'
    regex_file: 'tests/nonexistent.regex'