CitadelStronghold/match/.github/workflows/test_pass_pass/action.yml
inputs:
  log_file:
    required: true
    type: string
  regex_file:
    required: true
    type: string
  match_count:
    required: true
    type: number
  exclusion_count:
    required: true
    type: number
runs:
  using: 'composite'
  steps:
    - name: Test
      uses: ./.github/workflows/test
      with:
        log_file: ${{ inputs.log_file }}
        regex_file: ${{ inputs.regex_file }}
        patternA: '[^\n]*${{ inputs.match_count }}[[:space:]]Matches[^\n]+Passed[^\n]*'
        patternB: '[^\n]*${{ inputs.exclusion_count }}[[:space:]]Exclusions[^\n]+Passed[^\n]*'
    - name: Validate
      uses: ./.github/workflows/reported_no_failures

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_pass
  with:
    log_file: tests/eof/eof_5.log
    regex_file: tests/eof/eof_5.regex
    match_count: 0
    exclusion_count: 0

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_pass
  with:
    log_file: tests/eof/eof_6.log
    regex_file: tests/eof/eof_6.regex
    match_count: 0
    exclusion_count: 0

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass
  uses: ./.github/workflows/test_pass_pass
  with:
    log_file: tests/pass.log
    regex_file: tests/pass.regex
    match_count: 5
    exclusion_count: 5

CitadelStronghold/match/.github/workflows/Test.yml
- name: Pass EOF
  uses: ./.github/workflows/test_pass_pass
  with:
    log_file: tests/eof/eof_7.log
    regex_file: tests/eof/eof_7.regex
    match_count: 0
    exclusion_count: 0